<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Web site created using create-react-app"/><link rel="manifest" href="/manifest.json"/><title>LiteX Wallet</title><style>html {
        font-family: 'DM Sans', sans-serif !important;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        font-family: 'DM Sans', sans-serif !important;
        margin: 0 auto;
        height: 600px;
        width: 390px;
        display: flex;
        align-items: center;
        min-height: 600px;
        background-color: rgb(12, 12, 12);
      }
      #root {
        overflow: hidden;
        box-sizing: border-box;
        height: 100%;
        max-height: 600px;
        margin: 0 auto;
        padding: 0;
        text-align: left;
        width: 100%;
        position: relative;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .BackgroundExpandView {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: -1;
      }
      .expand-view-header {
        height: 331px;
        background: linear-gradient(rgba(0, 75, 255, 0.1) 17.49%, rgba(217, 217, 217, 0) 100%);
      }
      .logo-container {
        position: fixed;
        left: 24px;
        top: 31px;
        color: rgb(255, 255, 255);
      }
      .help-container {
        position: fixed;
        right: 24px;
        top: 24px;
      }
      .help-container-button{
        z-index: 9999;
        padding: 0px;
        height: 40px;
        line-height: 40px;
        background-color: transparent;
        color: #a6a6a6;
        font-size: 14px;
        box-sizing: border-box;
        outline: none;
        position: relative;
        display: inline-flex;
        font-weight: 600;
        white-space: nowrap;
        background-image: none;
        border: 0;
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
        align-items: center;
        justify-content: center;
      }
      .help-container-button:hover{
        color: #ffffff;
      }
      .anticon{
        height: 28px;
        width: 28px;
        font-size: 28px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: inherit;
        font-style: normal;
        line-height: 0;
        text-align: center;
        text-transform: none;
        vertical-align: -0.125em;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        font-weight: 600;
        white-space: nowrap;
        cursor: pointer;
        user-select: none;
      }
      .ant-btn-content-wrapper{
        margin-left: 8px;
        font-size: 14px;
      }
      .expand-view-footer{
        position: fixed;
        width: 100%;
        bottom: 40px;
        left: 0px;
        z-index: -1;
      }
      .social-button-group{
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        gap: 16px;
      }
      .social-button-wrapper{
        font-family: 'Plus Jakarta Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
        font-size: 14px;
        box-sizing: border-box;
        font-weight: 500;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 52px;
        height: 52px;
      }
      .social-button {
        height: 52px;
        line-height: 52px;
        padding-inline-start: 0;
        padding-inline-end: 0;
        outline: none;
        position: relative;
        display: inline-flex;
        font-weight: 600;
        white-space: nowrap;
        border: 0;
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
        user-select: none;
        touch-action: manipulation;
        padding: 0 16px;
        line-height: 52px;
        align-items: center;
        justify-content: center;
        background-color: rgb(0, 92, 166);
        color: white;
      }
      .social-button:hover {
        background-color: rgb(37, 149, 230);
      }
      .ant-btn {
        outline: none;
        position: relative;
        display: inline-flex;
        font-weight: 600;
        white-space: nowrap;
        background-image: none;
        background-color: transparent;
        border: 0;
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
        user-select: none;
        touch-action: manipulation;
        padding: 0 16px;
        color: rgba(255, 255, 255, 0.85);
        height: 52px;
        line-height: 52px;
        align-items: center;
        justify-content: center;
      }
      .anticon {
        display: inline-flex;
        align-items: center;
        color: inherit;
        font-style: normal;
        line-height: 0;
        text-align: center;
        text-transform: none;
        vertical-align: -0.125em;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .ant-input {
        background-color: transparent;
        border: 0;
        outline: none;
        padding: 0;
        flex-grow: 1;
        font-weight: inherit;
        height: 48px;
        padding-bottom: 12px;
        padding-top: 12px;
      }
      .ant-tooltip-inner{
        min-width: 32px;
        min-height: 32px;
        padding: 6px 8px;
        color: #fff;
        font-size: 14px;
        text-align: start;
        text-decoration: none;
        word-wrap: break-word;
        background-color: #424242;
        border-radius: 6px;
        box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
      }
      .BackgroundExpandView{
        display: none;
      }</style><script defer="defer" src="/ui.js"></script></head><body style="background-color: rgb(12, 12, 12); 
              margin: 0 auto;
              height: 600px;
              width: 390px;
              display: flex;
              align-items: center;
              min-height: 600px;
              background-color: rgb(12, 12, 12);
              overflow: hidden;"><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>