{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.0.0",
  "default_locale": "en",
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "/images/logo/logo@16x.png",
    "32": "/images/logo/logo@32x.png",
    "48": "/images/logo/logo@48x.png",
    "128": "/images/logo/logo@128x.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "/images/logo/logo@16x.png",
      "32": "/images/logo/logo@32x.png",
      "48": "/images/logo/logo@48x.png",
      "128": "/images/logo/logo@128x.png"
    },
    "default_title": "__MSG_appName__"
  },
  "author": "",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "short_name": "__MSG_appName__",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "pageProvider.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "minimum_chrome_version": "88"
}